<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity"
    >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_input_unit"
        android:textSize="20sp"
        android:textStyle="bold"/>
    
    <Spinner
        android:id="@+id/spinnerInputUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="20dp"/>

    <EditText
        android:id="@+id/editTextInputValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/value_input"
        android:textSize="30dp"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/editbox_background"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/select_output_unit"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/spinnerOutputInit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="20dp"/>

    <EditText
        android:id="@+id/editTextOutputValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/value_output"
        android:textSize="30dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/editbox_background"
        android:focusable="false"
        android:clickable="false"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/calculate"
        android:layout_gravity="center_horizontal"/>




    
    

</LinearLayout>