<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="viewModel"
            type="com.example.culinarycalculator.UnitConverterViewModel" />
    </data>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity"
    >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_input_unit"
        android:textSize="20sp"
        android:textStyle="bold"/>
    
    <Spinner
        android:id="@+id/spinnerInputUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="20dp"
        android:selectedItemPosition="@={viewModel.data.selectedInputUnit}" />

    <EditText
        android:id="@+id/editTextInputValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/value_input"
        android:textSize="30dp"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/editbox_background"
        android:text="@={viewModel.data.inputValue}"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/select_output_unit"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/spinnerOutputInit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="20dp"
        app:selection="@{viewModel.data.selectedOutputUnit}" />

    <EditText
        android:id="@+id/editTextOutputValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/value_output"
        android:textSize="30dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/editbox_background"
        android:focusable="false"
        android:clickable="false"
        app:text="@{viewModel.data.outputValue}" />
    <Button
        android:id="@+id/buttonCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/calculate"
        android:layout_gravity="center_horizontal"
        android:onClick="@{() -> viewModel.convert()}" />

</LinearLayout>

</layout>